Board Information Report
Filename     : E:\Dev\iot-projects\imx6\hardware\design\pcb_design\imx6_devboard\PCB.PcbDoc
Date         : 2021. 02. 11.
Time         : 19:14:47
Time Elapsed : 00:00:00

General
    Board Size, 77mmx42.5mm
    Components on board, 169
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 562
    Connections routed, 562
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer 1, 198, 699, 0, 1364, 0, 2, 46, 0
    Layer 2, 0, 0, 0, 3, 0, 0, 6, 0
    Layer 3, 0, 0, 0, 1, 0, 0, 1, 0
    Bottom Layer4, 46, 133, 0, 739, 0, 0, 28, 0
    Board Outline, 0, 0, 0, 6, 1, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 128, 96, 0, 0, 0
    Top 3D Body, 3, 0, 0, 350, 0, 0, 0, 186
    Top Courtyard, 0, 0, 0, 548, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 66, 0, 0, 0, 0
    Mechanical 17, 0, 0, 0, 0, 0, 0, 0, 1
    Top Designator, 0, 0, 0, 0, 2, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 208, 65, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 296, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 236, 0, 0, 0, 85
    Bottom Component Center, 0, 0, 0, 100, 0, 0, 0, 0
    Multi-Layer, 0, 22, 345, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 1, 0, 0
    Top Overlay, 13, 0, 0, 94, 206, 0, 2, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 6, 132, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 26

Drill Pairs, Vias
    Top Layer 1 - Bottom Layer4, 345
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer 1, 3,98, 2568,014, 78%
    Layer 2, 2,018, 1302,21, 40%
    Layer 3, 4,814, 3106,04, 95%
    Bottom Layer4, 4,193, 2704,952, 83%
count : 4

Non-Plated Hole Size, Pads, Vias
    3.18mm, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 832, 0
    0.2mm, 0, 345
    0.89mm, 8, 0
    1.02mm, 4, 0
    1.1mm, 2, 0
    1.63mm, 2, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    25.591mil / 41.339mil, 2
    27.559mil / 47.244mil, 2
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -4.18mm, 2
    0.25mm, 329
    0.3mm, 16
    0.51mm, 8
    0.52mm, 2
    0.53mm, 4
    0.75mm, 2
    0.9mm, 2
    1mm, 2
count : 9

Mid Layer Annular Ring Size, Count
    -4.18mm, 2
    0.25mm, 329
    0.3mm, 16
    0.51mm, 8
    0.52mm, 2
    0.53mm, 4
    0.75mm, 2
    0.9mm, 2
    1mm, 2
count : 9

Bottom Layer Annular Ring Size, Count
    -4.18mm, 2
    0.25mm, 329
    0.3mm, 16
    0.51mm, 8
    0.52mm, 2
    0.53mm, 4
    0.75mm, 2
    0.9mm, 2
    1mm, 2
count : 9

Pad Solder Mask, Count
    0mm, 337
    0.075mm, 516
    0.1016mm, 1
count : 3

Pad Paste Mask, Count
    -1000mm, 1
    0mm, 853
count : 2

Pad Pwr/Gnd Expansion, Count
    0.1mm, 854
count : 1

Pad Relief Conductor Width, Count
    0.1mm, 854
count : 1

Pad Relief Air Gap, Count
    0.1mm, 854
count : 1

Pad Relief Entries, Count
    4, 854
count : 1

Via Solder Mask, Count
    0mm, 80
    0.075mm, 265
count : 2

Via Pwr/Gnd Expansion, Count
    0.1mm, 345
count : 1

Track Width, Count
    0.05mm, 866
    0.1mm, 1069
    0.1016mm, 46
    0.125mm, 376
    0.15mm, 1159
    0.2mm, 249
    0.25mm, 251
    0.3mm, 21
    0.35mm, 98
    0.4mm, 7
    0.65mm, 3
count : 11

Arc Line Width, Count
    0.1mm, 80
    0.1016mm, 4
    0.125mm, 4
    0.15mm, 162
    0.25mm, 11
count : 5

Arc Radius, Count
    0.05mm, 3
    0.1125mm, 3
    0.1125mm, 21
    0.1125mm, 2
    0.125mm, 11
    0.15mm, 4
    0.1508mm, 4
    0.1625mm, 4
    0.175mm, 122
    0.225mm, 63
    0.4mm, 2
    0.45mm, 12
    0.45mm, 7
    0.5mm, 3
count : 14

Arc Degrees, Count
    0, 31
    1, 5
    84, 4
    90, 190
    174, 2
    180, 12
    360, 17
count : 7

Text Height, Count
    0.5mm, 110
    0.6mm, 2
    0.75mm, 1
    1mm, 41
    1.524mm, 348
count : 5

Text Width, Count
    0.05mm, 2
    0.1mm, 86
    0.15mm, 1
    0.254mm, 413
count : 4

Net Track Width, Count
    0.1mm, 154
    0.254mm, 12
count : 2

Net Via Size, Count
    0.45mm, 166
count : 1